input {
  file {
	path => "/opt/wifidata/*.json"
 	start_position => "beginning"
	type => "wifi"
  }
}

filter {
 if [type]== "wifi" {

        json {
            source => "message"
        }

        if [wlan_type] == "CL" { 
		mutate {
            		rename => ["ProbedESSIDs", "ProbedESSIDsArray"]
            		add_field => ["ProbedESSIDs","%{ProbedESSIDsArray}"]
            		split => ["ProbedESSIDsArray", ","]

        	}
	}
  }	

}

output {
  elasticsearch {
    template => "/opt/logstash/templates/wifi-template"
    template_name => "wifi"
    hosts => localhost 
    index => "wifi-%{+dd.MM.YYYY}"
  }
  stdout { codec => rubydebug }
}
